# ControleDeGastos

./: README.md  run.bat
ControleDeGastos.API/: .editorconfig  ControleDeGastos.API.slnx
ControleDeGastos.API/ControleDeGastos.API/: ControleDeGastos.API.csproj  ControleDeGastos.API.http  Program.cs
ControleDeGastos.API/ControleDeGastos.API.Dominio/: ControleDeGastos.API.Dominio.csproj
ControleDeGastos.API/ControleDeGastos.API.Dominio/Enumeradores/: EnumFinalidade.cs
ControleDeGastos.API/ControleDeGastos.API.Dominio/Models/: Categoria.cs  Pessoa.cs  (+1 more)
ControleDeGastos.API/ControleDeGastos.API.Infra/: IAssemblyIdentifier.cs
ControleDeGastos.API/ControleDeGastos.API.Infraestrutura/: ControleDeGastos.API.Infraestrutura.csproj
ControleDeGastos.API/ControleDeGastos.API.Infraestrutura/ConfiguracaoDeEntidades/Base/: BaseEntity.cs  BaseEntityConfiguration.cs
ControleDeGastos.API/ControleDeGastos.API.Infraestrutura/Contexto/: ControleDeGastosDbContext.cs
ControleDeGastos.API/ControleDeGastos.API.Infraestrutura/GerenciamentoRepositorio/: Repositorio.cs  ServicoBase.cs  UnidadeDeTrabalho.cs
ControleDeGastos.API/InfraTest/: CategoriaEF.cs  IAssemblyIdentifier.cs  InfraTest.csproj
Infraestrutura/: .editorconfig  Infraestrutura.slnx
Infraestrutura/Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Infraestrutura/Arquivos/: ArquivoDeConfiguracaoAttribute.cs  GerenciadorDeArquivos.cs
Infraestrutura/Infraestrutura/Arquivos/Configuracao/: AssemblyConfig.cs
Infraestrutura/Infraestrutura/ConfiguracaoEntidades/: BaseEntity.cs  BaseEntityConfiguration.cs
Infraestrutura/Infraestrutura/Context/: Contexto.cs  ConxtextoFactory.cs
Infraestrutura/Infraestrutura/Controllers/: CustomControllerBase.cs
Infraestrutura/Infraestrutura/Excecoes/: ExcecaoBasica.cs  GerenciadorExcecoes.cs  LogErro.cs
Infraestrutura/Infraestrutura/GerenciamentoRepositorio/: Repositorio.cs  ServicoBase.cs  UnidadeDeTrabalho.cs
Infraestrutura/Infraestrutura/Injection/: DependencyInjection.cs
Infraestrutura/Infraestrutura/Interfaces/: IRepositorio.cs  IUnidadeDeTrabalho.cs
Infraestrutura/Infraestrutura/Models/: Resposta.cs
Infraestrutura/Infraestrutura/Static/: StaticData.Designer.cs  StaticData.resx
Infraestrutura/Infraestrutura/Utils/: ExtensoresEnum.cs
controle_gastos/: index.html  package-lock.json  package.json  plugins.config.json
controle_gastos/src/: App.css  App.tsx  index.css
(+65 files in other folders)
