<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Static\StaticData.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StaticData.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Static\StaticData.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StaticData.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
